<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.ubi.all</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <parent>
        <groupId>io.qiot.ubi</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-ubi-all-utilities.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-ubi-all-utilities.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-ubi-all-utilities</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://${env.ARTIFACTORY_HOSTNAME}/artifactory/${env.ARTIFACTORY_RELEASE_REPO}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://${env.ARTIFACTORY_HOSTNAME}/artifactory/${env.ARTIFACTORY_SNAPSHOT_REPO}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://${env.ARTIFACTORY_HOSTNAME}/artifactory/${env.ARTIFACTORY_RELEASE_REPO}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://${env.ARTIFACTORY_HOSTNAME}/artifactory/${env.ARTIFACTORY_SNAPSHOT_REPO}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://${env.ARTIFACTORY_HOSTNAME}/artifactory/${env.ARTIFACTORY_RELEASE_REPO}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <snapshotRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://${env.ARTIFACTORY_HOSTNAME}/artifactory/${env.ARTIFACTORY_SNAPSHOT_REPO}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!-- ARTIFACTORY -->
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.2.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>https://${env.ARTIFACTORY_HOSTNAME}/artifactory</contextUrl>
                                <username>${env.ARTIFACTORY_USERNAME_REF}</username>
                                <password>${env.ARTIFACTORY_TOKEN_REF}</password>
                                <repoKey>${env.ARTIFACTORY_RELEASE_REPO}</repoKey>
                                <snapshotRepoKey>${env.ARTIFACTORY_SNAPSHOT_REPO}</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>